DATABASE_HOST=mariadb
DATABASE_NAME=docker
DATABASE_USER=docker
DATABASE_PASS=docker

JWT_SECRET=secret

MAILJET_API_KEY=
MAILJET_API_SECRET=
MAIL_SENDER_NAME=Website (wouterdeschuyter.be)
MAIL_SENDER_EMAIL=no-reply@wouterdeschuyter.be

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SENSORS_API=http://esp8266-sensors
